# brooksadams890.github.io

./: Portfolio.sln  README.md  index.html.html  styles.css
Portfolio/: HomeController.cs  Portfolio.csproj
Portfolio/Pages/: Index.cshtml  index.html
Portfolio/Pages/Shared/: _Layout.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/wwwroot/assets/css/: main.css
